<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<script>
//문서가 로드되어야 DOM이 생성되므로..
function init(){
	var bt=document.getElementById("bt");
	bt.addEventListener("click", function(){
		sendForm();
	});
}

addEventListener("load", function(){
	init();
});

//서버에 파라미터 값들을 호출
function sendForm(){
	var form1=document.getElementById("form1");
	/*
	http 프로토콜에서는 전자문서를 주고 받는 방법에 대한 약속을 해놓았고
	이 때 데이터를 주고 받는 방법에 대해서 크게 다음과 같은 방법을 지원한다
		1. POST : 노출되지 않으면서 데이터량의 한계가 없다
		2. GET : http 문서를 주고 받을 때 url 헤더(메타)를 타고 전송하는 방법
			->단점 1) 노출 위험 2)데이터량의 한계
		기타) UPDATE, DELETE (spring의 REST API)
	*/
	form1.method="post";
	form1.action="/member/regist.jsp";
	form1.submit();
}
</script>
</head>
<body>

<form id="form1">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="ID"><b>ID</b></label>
    <input type="text" placeholder="Enter ID" name="id" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="button" class="registerbtn" id="bt">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
