1552872815045	Copy file
1552872822780	Copy file
1552875119120	Delete element
1552876132697	Copy file
1552883536311	Rename type 'SubCategory'
1552884557401	Delete element
1552884676460	Delete element
1552884756227	Delete element
1552885094362	Move 'plugins' to 'styles'
1552954136405	Rename package 'com.fashion.common.file'
1552956357691	Delete element
1552957939845	Delete element
1552963281413	Copy file
1552963289578	Rename resource 'cartMapper.xml'
1552971867794	Copy file
1553047710619	Delete element
1553048010508	Move 'registForm.jsp' to 'WebContent'
1553048017022	Delete element
1553060879469	Copy file
1553140933210	Delete element
1553141057606	Copy file
1553141158379	Copy file
1553142020627	Delete element
1553142025720	Rename resource 'pay,jsp.jsp'
1553142043295	Delete element
1553142300256	Rename resource 'OrderDetail.xml'
1553142305916	Rename resource 'OrderSummary.xml'
1553213459072	Delete element
